server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.url=jdbc:mysql://lms-db:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1231233214
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

SECRET_KEY=5A7134743777217A25432A462D4A614E645266556A586E3272357538782F413F
